{
  "name": "shapes-pixijs",
  "version": "1.0.0",
  "description": "PixiJS demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Costi Nicolescu",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "pixi.js": "^5.2.0"
  }
}
